<?xml version="1.0"?>
<!-- DOCTYPE date SYSTEM "ant.dtd" -->
<project name="kafka-watcher" default="compile" basedir=".">
  <import file="../hkAntLib/javac.xml"/>
  <import file="../hkAntLib/package.xml"/>
  <import file="../hkAntLib/cobertura.xml"/>
  <import file="../hkAntLib/junit.xml"/>

  <!-- use the following instead of the above if needed 
  <import>
    <url url="https://raw.githubusercontent.com/HaraldKi/hkAntLib/master/javac.xml"/>
  </import>
  <import>
   <url url="https://raw.githubusercontent.com/HaraldKi/hkAntLib/master/package.xml"/>
  </import>
  -->
  <property name="version" value="1.4.1"/>
  <property name="project.java.version" value="1.8"/>

  <target name="compile">
    <do-javac/>
  </target>

  <target name="jar" depends="compile">
    <do-dist-jar/>
  </target>

  <target name="distzip" depends="jar">
    <property name="d" value="kafka-watcher-${version}"/>
    <zip destfile="build/sitecontent/download/${d}.zip">
      <zipfileset dir="build/sitecontent/download/"
                  includes="kafka-watcher-${version}.jar"
                  prefix="${d}/libs"/>
      <zipfileset dir="libs" includes="**/*.jar" prefix="${d}/libs"/>
      <zipfileset dir="src/conf" includes="*.properties" prefix="${d}/libs"/>
      <zipfileset dir="." includes="static/**" prefix="${d}"/>
      <zipfileset dir="src/scripts" includes="kafka-watcher" filemode="775"
                  prefix="${d}"/>
      <zipfileset dir="src/scripts" includes="kafka-watcher.bat" prefix="${d}"/>
    </zip>
  </target>

  <target name="package" depends="jar, distzip"/>
  <target name="compile-tests" depends="compile">
    <do-javac-tests/>
  </target>

  <target name="test-coverage" depends="compile, compile-tests">
    <do-define-cobertura/>
    <do-cobertura-instrument/>
    <do-junit/>
    <do-cobertura-report/>
  </target>


  <target name="start" depends="compile">
    <java classname="de.pifpafpuf.kawa.KafkaWatcherServer" fork="true">
      <classpath>
        <pathelement location="libs/*"/>
        <pathelement location="libs/Jetty/*" />
        <pathelement location="build/classes"/>
        <pathelement location="src/conf"/>
      </classpath>
    </java>
  </target>
</project>
