<?xml version="1.0" encoding="UTF-8"?>
<ivy-module 
  version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:e="http://ant.apache.org/ivy/extra"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  
  <info organisation="de.pifpafpuf" module="kafka-watcher" revision="1.6.1"/>
  <dependencies>
    <dependency org="org.apache.kafka" name="kafka-clients" rev="0.9.+"
                conf="default->master"
                transitive="false"/>
  </dependencies>
</ivy-module>
