log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


#log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.org.eclipse.jetty.rewrite=DEBUG
log4j.logger.org.eclipse.jetty.rewrite.handler.RewriteHandler=DEBUG
