log4j.rootLogger=INFO, stdout

log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= \u2022%m|%d{ISO8601}|%p|%c{2}%n

log4j.append.file=org.apache.log4j.RollingFileAppender


#log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.org.eclipse.jetty.rewrite=DEBUG
log4j.logger.org.eclipse.jetty.rewrite.handler.RewriteHandler=DEBUG
